
#
# Results on Monday September 21 2020 18:11:19 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"基本"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2030]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,884]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,673]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"6"],[10,"NULL"],[11,619]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,811]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"F-1F.02"],[4,"NULL"],[7,"他有三大本书。"]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"F-1F.02"],[4,"NULL"],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1544]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"F-4F.02"],[4,"NULL"],[7,"他有三大本书。"]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"F-4F.02"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1199]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.C"],[4,2],[7,"昨天你没等我就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.C"],[4,2],[8,"NULL"],[9,"6"],[10,"NULL"],[11,954]],[[0,"AcceptabilityJudgment"],[1,34],[2,0],[3,"Ma.A"],[4,3],[7,"小林：你认识谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,34],[2,0],[3,"Ma.A"],[4,3],[8,"NULL"],[9,"4"],[10,"NULL"],[11,659]],[[0,"AcceptabilityJudgment"],[1,50],[2,0],[3,"F-3F.01"],[4,"NULL"],[7,"我购买一个苹果。"]],[[0,"AcceptabilityJudgment"],[1,50],[2,0],[3,"F-3F.01"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,651]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"F-1F.01"],[4,"NULL"],[7,"他买了三个杯子。"]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"F-1F.01"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,888]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.B"],[4,1],[7,"昨天谁没问我就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.B"],[4,1],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1632]],[[0,"AcceptabilityJudgment"],[1,38],[2,0],[3,"Ma.B"],[4,4],[7,"妈妈：谁在听音乐吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,38],[2,0],[3,"Ma.B"],[4,4],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1055]],[[0,"AcceptabilityJudgment"],[1,49],[2,0],[3,"F-2F.02"],[4,"NULL"],[7,"三个学生们在学习。"]],[[0,"AcceptabilityJudgment"],[1,49],[2,0],[3,"F-2F.02"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,824]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"F-4F.01"],[4,"NULL"],[7,"北京的学校们很早开学。"]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"F-4F.01"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,666]],[[0,"AcceptabilityJudgment"],[1,48],[2,0],[3,"F-2F.01"],[4,"NULL"],[7,"他有三箱的书。"]],[[0,"AcceptabilityJudgment"],[1,48],[2,0],[3,"F-2F.01"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,666]],[[0,"AcceptabilityJudgment"],[1,25],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,25],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"5"],[10,"NULL"],[11,788]],[[0,"AcceptabilityJudgment"],[1,42],[2,0],[3,"Ma.C"],[4,5],[7,"小林：你在喝咖啡吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,42],[2,0],[3,"Ma.C"],[4,5],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1278]],[[0,"FlashSentence"],[1,53],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR8223550807"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Monday September 21 2020 18:14:40 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mn "]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,765]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,231]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,239]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,337]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,218]],[[0,"AcceptabilityJudgment"],[1,49],[2,0],[3,"F-2F.02"],[4,"NULL"],[7,"三个学生们在学习。"]],[[0,"AcceptabilityJudgment"],[1,49],[2,0],[3,"F-2F.02"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,932]],[[0,"AcceptabilityJudgment"],[1,48],[2,0],[3,"F-2F.01"],[4,"NULL"],[7,"他有三箱的书。"]],[[0,"AcceptabilityJudgment"],[1,48],[2,0],[3,"F-2F.01"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,774]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"F-1F.01"],[4,"NULL"],[7,"他买了三个杯子。"]],[[0,"AcceptabilityJudgment"],[1,46],[2,0],[3,"F-1F.01"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,705]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"Ma.A"],[4,4],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,37],[2,0],[3,"Ma.A"],[4,4],[8,"NULL"],[9,"5"],[10,"NULL"],[11,991]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.B"],[4,2],[7,"昨天谁没等我就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.B"],[4,2],[8,"NULL"],[9,"7"],[10,"NULL"],[11,851]],[[0,"AcceptabilityJudgment"],[1,50],[2,0],[3,"F-3F.01"],[4,"NULL"],[7,"我购买一个苹果。"]],[[0,"AcceptabilityJudgment"],[1,50],[2,0],[3,"F-3F.01"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,784]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"F-1F.02"],[4,"NULL"],[7,"他有三大本书。"]],[[0,"AcceptabilityJudgment"],[1,47],[2,0],[3,"F-1F.02"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,971]],[[0,"AcceptabilityJudgment"],[1,41],[2,0],[3,"Ma.B"],[4,5],[7,"小林：谁在喝咖啡吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,41],[2,0],[3,"Ma.B"],[4,5],[8,"NULL"],[9,"6"],[10,"NULL"],[11,757]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"7"],[10,"NULL"],[11,657]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"F-4F.01"],[4,"NULL"],[7,"北京的学校们很早开学。"]],[[0,"AcceptabilityJudgment"],[1,51],[2,0],[3,"F-4F.01"],[4,"NULL"],[8,"NULL"],[9,"2"],[10,"NULL"],[11,945]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"F-4F.02"],[4,"NULL"],[7,"他有三大本书。"]],[[0,"AcceptabilityJudgment"],[1,52],[2,0],[3,"F-4F.02"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1020]],[[0,"AcceptabilityJudgment"],[1,45],[2,0],[3,"Ma.C"],[4,6],[7,"小美：你去看他吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,45],[2,0],[3,"Ma.C"],[4,6],[8,"NULL"],[9,"5"],[10,"NULL"],[11,421]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Neg.C"],[4,3],[7,"昨天你没请我就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Neg.C"],[4,3],[8,"NULL"],[9,"5"],[10,"NULL"],[11,254]],[[0,"FlashSentence"],[1,53],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR9704072359"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Monday September 21 2020 18:16:35 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mn "]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,622]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,199]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,217]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,155]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,156]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,5],[7,"小林：你在喝什么吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,5],[8,"NULL"],[9,"4"],[10,"NULL"],[11,974]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"4"],[10,"NULL"],[11,411]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,1],[7,"小美：你在想谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,1],[8,"NULL"],[9,"4"],[10,"NULL"],[11,356]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"昨天你没穿什么就去了外面。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"4"],[10,"NULL"],[11,324]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,3],[7,"小林：你认识谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,3],[8,"NULL"],[9,"4"],[10,"NULL"],[11,210]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"昨天你没等谁就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"4"],[10,"NULL"],[11,279]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR671199143"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Monday September 21 2020 18:23:05 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,1],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"wef"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,3],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,823]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,465]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,368]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,131]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,148]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,4],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,4],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1002]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"1"],[10,"NULL"],[11,945]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,6],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,6],[8,"NULL"],[9,"1"],[10,"NULL"],[11,471]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,9],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"1"],[10,"NULL"],[11,406]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,2],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,2],[8,"NULL"],[9,"1"],[10,"NULL"],[11,284]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"1"],[10,"NULL"],[11,380]],[[0,"FlashSentence"],[1,21],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR6395093059"]]],"tlm16E7fijgECUMoaCM5IA",true]
#
# Results on Monday September 21 2020 18:29:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,808]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,139]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,151]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,145]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,147]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,6],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,6],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1017]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"1"],[10,"NULL"],[11,402]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,2],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,2],[8,"NULL"],[9,"1"],[10,"NULL"],[11,351]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"1"],[10,"NULL"],[11,287]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,4],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,4],[8,"NULL"],[9,"1"],[10,"NULL"],[11,421]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"1"],[10,"NULL"],[11,321]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR9275398003"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Monday September 21 2020 18:50:57 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"mn"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,842]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,412]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,395]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,149]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,136]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,6],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,6],[8,"NULL"],[9,"3"],[10,"NULL"],[11,839]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"5"],[10,"NULL"],[11,996]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,4],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,4],[8,"NULL"],[9,"1"],[10,"NULL"],[11,666]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"7"],[10,"NULL"],[11,697]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,2],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,2],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1168]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"6"],[10,"NULL"],[11,709]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR660041146"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Monday September 21 2020 18:51:28 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"kjn"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,833]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,348]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,164]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,139]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,121]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,1],[7,"小美：你在想谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,1],[8,"NULL"],[9,"3"],[10,"NULL"],[11,859]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"昨天你没穿什么就去了外面。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"5"],[10,"NULL"],[11,675]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,3],[7,"小林：你认识谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,3],[8,"NULL"],[9,"7"],[10,"NULL"],[11,604]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"2"],[10,"NULL"],[11,672]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,5],[7,"小林：你在喝什么吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,5],[8,"NULL"],[9,"4"],[10,"NULL"],[11,837]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"昨天你没等谁就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"7"],[10,"NULL"],[11,636]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR4251340421"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Monday September 21 2020 18:53:12 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"sdf"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,824]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,158]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,166]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,152]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,156]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,6],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,6],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1014]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"1"],[10,"NULL"],[11,370]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,2],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,2],[8,"NULL"],[9,"1"],[10,"NULL"],[11,156]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"1"],[10,"NULL"],[11,331]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,4],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,4],[8,"NULL"],[9,"1"],[10,"NULL"],[11,127]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"1"],[10,"NULL"],[11,113]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR1712788292"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Tuesday September 22 2020 08:23:16 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 15
#
[false,15,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"第三方"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,7796]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2425]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,3837]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2740]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2021]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"昨天你没穿什么就去了外面。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1921]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,3],[7,"小林：你认识谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,3],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2259]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"昨天你没等谁就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"2"],[10,"NULL"],[11,9610]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,1],[7,"小美：你在想谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,1],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1135]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"1"],[10,"NULL"],[11,835]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,5],[7,"小林：你在喝什么吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,5],[8,"NULL"],[9,"1"],[10,"NULL"],[11,477]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR490927889"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Tuesday September 22 2020 08:25:04 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 16
#
[false,16,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"史蒂芬"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1029]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,167]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,136]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,126]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,150]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"昨天你没穿什么就去了外面。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1693]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[7,"小林：你在喝什么吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[8,"NULL"],[9,"2"],[10,"NULL"],[11,813]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"昨天你没等谁就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"3"],[10,"NULL"],[11,674]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[8,"NULL"],[9,"4"],[10,"NULL"],[11,726]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"5"],[10,"NULL"],[11,814]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[8,"NULL"],[9,"6"],[10,"NULL"],[11,730]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"7"],[10,"NULL"],[11,600]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[7,"小美：你在想谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[8,"NULL"],[9,"5"],[10,"NULL"],[11,659]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"3"],[10,"NULL"],[11,621]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[7,"小林：你认识谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[8,"NULL"],[9,"2"],[10,"NULL"],[11,881]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1155]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[8,"NULL"],[9,"2"],[10,"NULL"],[11,1221]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR8448413809"]]],"tlm16E7fijgECUMoaCM5IA",false]
#
# Results on Tuesday September 22 2020 17:09:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 23
#
[false,23,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"w"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,4401]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,2045]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,3168]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2837]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1519]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"昨天你没等谁就吃了蛋糕。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3474]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3634]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2518]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[7,"小林：你认识谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2887]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2210]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[7,"小林：你在喝什么吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2358]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"4"],[10,"NULL"],[11,1133]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[7,"小美：你在想谁吗？小明：是啊。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1671]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1914]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1580]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"昨天你没穿什么就去了外面。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1329]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2487]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR2224127917"]]],"Hg+3dfd42acPkI2AK1kmWw",false]
#
# Results on Tuesday September 22 2020 23:13:58 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0
# Design number was non-random = 28
#
[false,28,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"w"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1953]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"1"],[10,"NULL"],[11,1547]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1915]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2174]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1619]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[7,"小张购买了辆汽车。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2822]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3288]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[8,"NULL"],[9,"7"],[10,"NULL"],[11,4893]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1340]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[8,"NULL"],[9,"7"],[10,"NULL"],[11,5011]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"三个老师们在教室里说话。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"3"],[10,"NULL"],[11,1882]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1854]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"小张喝了三杯啤酒。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"5"],[10,"NULL"],[11,2699]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[7,"桌子上有三大台电脑。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1383]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"7"],[10,"NULL"],[11,2173]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[7,"桌子上有两中杯绿茶。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[8,"NULL"],[9,"7"],[10,"NULL"],[11,3466]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1425]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR2028508642"]]],"Hg+3dfd42acPkI2AK1kmWw",false]
#
# Results on Wednesday September 23 2020 00:24:54 UTC.
# USER AGENT: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.2 Safari/605.1.15
# Design number was non-random = 29
#
[false,29,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Sentence (or sentence MD5)","Question (NULL if none).","Answer","Whether or not answer was correct (NULL if N/A)","Time taken to answer."],[[[0,"Form"],[1,2],[2,0],[3,"intro"],[4,"NULL"],[5,"name"],[6,"b"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[7,"小张喜欢和朋友去电影院。"]],[[0,"AcceptabilityJudgment"],[1,4],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,2008]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[7,"小王作业写。"]],[[0,"AcceptabilityJudgment"],[1,5],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,616]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[7,"小明没吃了饭。"]],[[0,"AcceptabilityJudgment"],[1,6],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"3"],[10,"NULL"],[11,536]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[7,"小红的汉语很不差"]],[[0,"AcceptabilityJudgment"],[1,7],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,927]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[7,"小新很爱看电视。"]],[[0,"AcceptabilityJudgment"],[1,8],[2,0],[3,"practice"],[4,"NULL"],[8,"NULL"],[9,"4"],[10,"NULL"],[11,915]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[7,"小张购买了辆汽车。"]],[[0,"AcceptabilityJudgment"],[1,16],[2,0],[3,"Ma.A"],[4,7],[8,"NULL"],[9,"3"],[10,"NULL"],[11,4643]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[7,"昨天你没请谁就喝了红酒。"]],[[0,"AcceptabilityJudgment"],[1,12],[2,0],[3,"Neg.A"],[4,3],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1370]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[7,"桌子上有三大台电脑。"]],[[0,"AcceptabilityJudgment"],[1,18],[2,0],[3,"Ma.A"],[4,9],[8,"NULL"],[9,"3"],[10,"NULL"],[11,883]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[7,"小张喝了三杯啤酒。"]],[[0,"AcceptabilityJudgment"],[1,11],[2,0],[3,"Neg.A"],[4,2],[8,"NULL"],[9,"1"],[10,"NULL"],[11,804]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[7,"妈妈：你在听什么吗？小美：对啊。"]],[[0,"AcceptabilityJudgment"],[1,19],[2,0],[3,"Ma.A"],[4,10],[8,"NULL"],[9,"5"],[10,"NULL"],[11,628]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[7,"昨天你没问谁就用了电脑。"]],[[0,"AcceptabilityJudgment"],[1,10],[2,0],[3,"Neg.A"],[4,1],[8,"NULL"],[9,"3"],[10,"NULL"],[11,680]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[7,"小美：你去看谁吗？小李：对啊。"]],[[0,"AcceptabilityJudgment"],[1,21],[2,0],[3,"Ma.A"],[4,12],[8,"NULL"],[9,"5"],[10,"NULL"],[11,897]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[7,"三个老师们在教室里说话。"]],[[0,"AcceptabilityJudgment"],[1,13],[2,0],[3,"Neg.A"],[4,4],[8,"NULL"],[9,"6"],[10,"NULL"],[11,1568]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[7,"桌子上有两中杯绿茶。"]],[[0,"AcceptabilityJudgment"],[1,20],[2,0],[3,"Ma.A"],[4,11],[8,"NULL"],[9,"3"],[10,"NULL"],[11,890]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[7,"昨天你没说什么就去了中国。"]],[[0,"AcceptabilityJudgment"],[1,15],[2,0],[3,"Neg.A"],[4,6],[8,"NULL"],[9,"2"],[10,"NULL"],[11,2061]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[7,"小王：你去吃什么吗？小李： 是啊。"]],[[0,"AcceptabilityJudgment"],[1,17],[2,0],[3,"Ma.A"],[4,8],[8,"NULL"],[9,"5"],[10,"NULL"],[11,1116]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[7,"昨天你没带什么就来了学校。"]],[[0,"AcceptabilityJudgment"],[1,14],[2,0],[3,"Neg.A"],[4,5],[8,"NULL"],[9,"7"],[10,"NULL"],[11,1725]],[[0,"FlashSentence"],[1,22],[2,0],[3,"hiddenCompletionCode"],[4,"NULL"],[7,"LIR9487108099"]]],"iJDsBIvYZhQplgaWGC9BMw",false]